# OIBSIP

./: build.gradle  settings.gradle
CalculatorApp/app/: build.gradle
CalculatorApp/app/src/main/res/animator/: logo_animator.xml
CalculatorApp/app/src/main/res/drawable/: animated_logo.xml  logos.xml
CalculatorApp/app/src/main/res/values/: themes.xml
CalculatorApp/app/src/main/res/values-v31/: themes.xml
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
LoginScreen/: settings.gradle
LoginScreen/app/: build.gradle
LoginScreen/app/src/main/: AndroidManifest.xml
LoginScreen/app/src/main/res/values/: themes.xml
LoginScreen/gradle/wrapper/: gradle-wrapper.properties
StopwatchApp/app/src/main/: AndroidManifest.xml
StopwatchApp/gradle/wrapper/: gradle-wrapper.properties
ToDoApp/: build.gradle  settings.gradle.kts
ToDoApp/app/: build.gradle  build.gradle.kts
ToDoApp/app/src/androidTest/java/com/devmillimo/todoapp/: ExampleInstrumentedTest.kt
ToDoApp/app/src/main/: AndroidManifest.xml
ToDoApp/app/src/main/java/com/devmillimo/todoapp/: HomeViewModel.kt  MainActivity.kt
ToDoApp/app/src/main/java/com/devmillimo/todoapp/app/: ToDoApp.kt  ToDoAppRouter.kt
ToDoApp/app/src/main/java/com/devmillimo/todoapp/components/: Common.kt
ToDoApp/app/src/main/java/com/devmillimo/todoapp/data/: TodoDao.kt  TodoDatabase.kt  TodoEntities.kt  UserDao.kt  UserDatabase.kt  UserEvent.kt  UserState.kt  UserViewModel.kt  Users.kt
ToDoApp/app/src/main/java/com/devmillimo/todoapp/displays/: HomeDisplay.kt  LoginDisplay.kt  RegisterDisplay.kt  TermsAndConditionDisplay.kt
ToDoApp/app/src/main/java/com/devmillimo/todoapp/koin/: KoinApp.kt
ToDoApp/app/src/main/java/com/devmillimo/todoapp/navigation/: BackButtonHandler.kt  BackButtonHanlder.kt
ToDoApp/app/src/main/java/com/devmillimo/todoapp/repositories/: TodoRepo.kt  TodorepoImplementation.kt
ToDoApp/app/src/main/java/com/devmillimo/todoapp/screen/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  TermsAndConditionScreen.kt
ToDoApp/app/src/main/java/com/devmillimo/todoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ToDoApp/app/src/main/java/com/example/todoapp/: MainActivity.kt
ToDoApp/app/src/main/java/com/example/todoapp/components/: AppComponts.kt
ToDoApp/app/src/main/java/com/example/todoapp/main/: MainApp.kt  Register.kt
ToDoApp/app/src/main/res/values/: strings.xml
ToDoApp/app/src/test/java/com/devmillimo/todoapp/: ExampleUnitTest.kt
ToDoApp/gradle/wrapper/: gradle-wrapper.properties
UnitConverter/app/: build.gradle
UnitConverter/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/devmillimo/stopwatchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmillimo/stopwatchapp/: MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/test/java/com/devmillimo/stopwatchapp/: ExampleUnitTest.kt
(+40 files in other folders)
